<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon-portefolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand text-white" href="#">MK.</a>
                  <button class="navbar-toggler shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon top-bar"></span>
                    <span class="toggler-icon middle-bar"></span>
                    <span class="toggler-icon bottom-bar"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Accueil</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">A propos</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">Formations</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">Competences</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">Projets</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </header>
        <section id="section-accueil">
            <div class="text-white text-center">
                <p class="texte-descriptif-accueil px-2 py-3">Bonjour, je m’appelle  <span class="text-danger">KABA Mmamadi</span>,
                    apprenant en  developpement 
                   web et web mobile a simplon senegal. </p>
            </div>
           <div class="col text-center">
            <button class="btn-me-contacter-accueil mb-3">Me Contacter</button>
           </div>
        </section>
        <section id="section-a-propos">
            <div class="titre-de-la-section mt-4">
                <h2>A PROPOS DE MOI</h2>
                <div class="bar-de-soulignement-du-titre"></div>
            </div>
            <div class="row mt-4 mx-0">
                <div class="col-md-6 col-sm-12">
                  <img src="img/profil.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 col-sm-12">
                  <p>
                    je suis KABA Mamadi developer full-stack junior situe au senegal et  age de 22 ans.   je suis une personne qui a le sens du leadership, de l’organisation,de l’autonomie mais sur tout tres poluvent dans le domaines de l’informatique.
                  </p>
                </div>
            </div>
        </section>
      </section id="section-mes-formations">
        <div class="titre-de-la-section mt-4">
          <h2>Mes Formations</h2>
          <div class="bar-de-soulignement-du-titre"></div>
        </div>
        <div class="row  mx-0">
          <div class="col-sm-12 card-formations mt-5">
            <h5>2021- a nos jours</h5>
            <p>Formation en developpement web et web mobile</p>
            <div class="position-relative">
              <img src="img/location.png" class="section-formation-img--location" alt="">
              <p class="section-formation-nom-ecole"> Simplon</p>
            </div>
          </div>
          <div class="col-sm-12 card-formations mt-5">
            <h5>2019 -2021</h5>
            <p>Etudiant en cycle ingenieur en technique informatique. </p>
            <div class="position-relative">
              <img src="img/location.png" class="section-formation-img--location" alt="">
              <p class="section-formation-nom-ecole">Institut superieur d’informatique.</p>
            </div>
          </div>
          <div class="col-sm-12 card-formations mt-5">
            <h5>2017-2019 </h5>
            <p>Diplome de techniciens superieur en reserau informatique et genie logiciel. </p>
            <div class="position-relative">
              <img src="img/location.png" class="section-formation-img--location" alt="">
              <p class="section-formation-nom-ecole">Institut superieur d’informatique</p>
            </div>
          </div>
        </div>
      <section>
      <section id="section-mes-competences">
        <div class=" grille">
          <div class="grid-item">
            <img src="img/graphic-design.png" class="img-fluid" alt="">
            <p>Maquetter une application</p>
          </div>
          <div class="grid-item">
            <img src="img/web-development.png" class="img-fluid" alt="">
            <p>Développer une interface utilisateur 
              web dynamique</p>
          </div>
          <div class="grid-item">
            <img src="img/database.png" class="img-fluid" alt="">
            <p>Créer une base de données</p>
          </div>
          <div class="grid-item">
            <img src="img/development.png" class="img-fluid" alt="">
            <p>Développer la partie back-end d’une application web ou web mobile</p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>